<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 500px;
            /*border: 3px solid red;*/
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        .child{
            width: 200px;
            height: inherit;
            text-align: center;
            size: 200px;
            /*background-color: bisque;*/
            border: 2px solid black;
            margin: 10px;
        }
        .child:nth-child(1):hover{
            background-color: aquamarine;
            color: black;
            flex-grow: 0.95;
        }
        .child:nth-child(2):hover{
            background-color: blue;
            color: red;
            flex-grow: 0.95;
        }
        .child:nth-child(3):hover{
            background-color: purple;
            color: white;
            flex-grow: 0.95;
        }
        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex-grow: 1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img class="img" src="shoe1.jpg" alt="Image">
        </div>
        <div class="child">
            <img class="img" src="download.jpg" alt="">
        </div>
        <div class="child">
            <img class="img" src="images.jpg" alt="">
        </div>
    </div>
</body>
</html>