<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .big{
            background-color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: blueviolet;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .normal{
            background-color: black;
            text-align: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: red;
            padding-right: 23px;            
        }
        .crazy{
            background-color: chartreuse;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 34px;
        }
        .light{
            background-color: blue;
        }
        .bright{
            background-color:red ;
        }
    </style>
</head>
<body>
    <h1 class="big">Titel 1</h1>
    <h1 class="normal">Titel 2</h1>
    <h1 class="crazy">Titel 3</h1>
    <h1 class="bright light">This is demo</h1>
</body>
</html>