<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            width: 300px;
            height: 200px;
            background-color: bisque;
            text-align: justify;
            margin: 20px;
            display: inline-block;
        }
        .pad{
            padding: 20px;
            /*padding-left: 200px;*/
            /*padding-right: 200px;*/
            /*padding-top: 200px;*/
            /*padding-bottom: 200px;*/
            /*padding: 100px 0px 0px 20px;*/
        }
        .border{
            /*border-style: groove ;*/
            /*border-color: blue;*/
            /*border-width: 15px;*/
            /*border-color: cornflowerblue;*/
            /*border: 10px groove cornflowerblue;*/
            border-left: 15px dashed red;
            border-right: 10px dotted black;
            border-top: 5px dashed darkslategray;
            border-bottom: 20px double rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="box pad border">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Numquam aspernatur repellat vero eos omnis unde error? Saepe, 
        similique. Eos incidunt adipisci mollitia quidem nisi ad amet 
        unde atque voluptates neque. Odio blanditiis accusantium aliquam. 
        Totam voluptates dolorem porro voluptatum suscipit ad minus a vel 
        nobis magnam sunt ipsam, dolores ratione? tum suscipit ad minus a vel 
        nobis magnam sunt ipsam, dolores ratione?tum suscipit ad minus a vel 
    </div>  
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Numquam aspernatur repellat vero eos omnis unde error? Saepe, 
        similique. Eos incidunt adipisci mollitia quidem nisi ad amet 
        unde atque voluptates neque. Odio blanditiis accusantium aliquam. 
        Totam voluptates dolorem porro voluptatum suscipit ad minus a vel 
        nobis magnam sunt ipsam, dolores ratione? tum suscipit ad minus a vel 
        nobis magnam sunt ipsam, dolores ratione?tum suscipit ad minus a vel 
    </div>   
</body>
</html>