<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*.box{
            padding: 40px;
            font-size: 32px;
            background-color: cadetblue;
            display: inline-block;
            margin: 10px;
        }  
        .box:nth-child(2){
            background-color: blueviolet;
            border-radius: 12px;
        }
        .box:nth-child(3){
            background-color: darkgray;
            border-radius: 30%;
        }
        .box:nth-child(4){
            background-color: greenyellow;
            border-radius: 50%;
        }
        .special{
            background-color: yellow;
            color: crimson;
            border-top-left-radius: 25%;
            border-top-right-radius: 25%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }*/
        .parent{
            background-color: green;
            width: 200px;
            height: 300px;
            border-radius: 10px;
        }
        .title{
            background-color: darkgray;
            border-radius: inherit;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="title">Black Formal</div>
        </div>
    </div>
</body>
</html>