<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <style>
        .box{
            background-color: bisque;
            width: fit-content;
            font-size: 24px;
            padding: 20px;
        }
        .box:nth-child(3){
            background-color: maroon;
            color: white;
            /*position: relative*/
            position: absolute;
            padding: 0px;
            font-size: 16px; 
            left: 50px;
            border-radius: 50%;
            z-index: 1;
       }
       .box:nth-child(4){
        position: relative;
        z-index: 0;
       }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">X</div>
    <div class="box">4</div>
    <div class="box">5</div>
</body>
</html>