<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            background-color: green;
            width: 200px;
            height: 300px;
            margin: 50px;
            border-radius: 10px;  
            text-align: center;                     
        }
        .title{
            font-size: 21px;
            font-weight:600;
            background-color: rgb(79, 78, 78);
            color:white;
            border-radius: inherit;
            padding:10px;
            font-family: calibri;
        }
        img{
            width:100%;
            border-radius: 50%;
            margin-top: 20px;
        }
        .option{
            display: inline;
            margin: 1.3%;
        }
        .add{
            margin-left: 15%;
            color: yellow;
            text-align: center;
            font-family: calibri;
            font-weight: bold;
            font-size: 15px;
        }
        .remove{
            margin-right: 15%;
            color: red;
            text-align: center;
            font-family: calibri;
            font-weight: bold;
            font-size: 15px;
        }
        .bottom-title{
            background-color: rgb(218, 218, 52) ;
            width: 90px;
            height: 22px;
            border-radius: inherit;
            margin-left: 25%;
            margin-top: 4%;
            border: 2px black solid;
            text-align: center;
            font-family: calibri;
            padding: 5px;
        }
    </style>
    <title>task1</title>
</head>
<body>
    
    <div class="parent">
        <div class="title">Black Formal</div>
        <img src="shoe1.jpg" alt="shoe image">
        <div>
            <div class="option add">+</div>
            <input type="text" value="" size="10">
            <div class="option remove">-</div>
        </div>
        <div class="bottom-title">Add to cart</div>  
    </div>

</body>
</html>